spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-243-241-62.compute-1.amazonaws.com:5432/ded3rg8tuh9sb8
spring.datasource.username=tryztnlucooqce
spring.datasource.password=a06222f7849c9f9206bfaa358a12b2915c8e43a5c3d554029421fc116226e035

